# EntityFramework.CommonTools

./: EntityFramework.ChangeTrackingExtensions.sln  EntityFramework.CommonTools.sln  LICENSE  README.md  appveyor.yml
EFCore.CommonTools/: EntityFrameworkCore.CommonTools.csproj
EFCore.CommonTools.Benchmarks/: Context.cs  Entities.cs  EntityFrameworkCore.CommonTools.Benchmarks.csproj  Program.cs
EFCore.CommonTools.Benchmarks/Querying/: DatabaseQueryBenchmark.cs  EnumerableQueryBenchmark.cs
EFCore.CommonTools.Tests/: AssertExtensions.cs  EntityFrameworkCore.CommonTools.Tests.csproj  TestDbContext.cs  TestEntities.cs  TestInitializer.cs  TestLoggerProvider.cs
EFCore.CommonTools.Tests/Auditing/: AuditableEntitiesTests.cs  TrackableEntitiesTests.cs
EFCore.CommonTools.Tests/Concurrency/: ConcurrentEntitiesTests.cs
EFCore.CommonTools.Tests/Expression/: ExpressionGetValueTests.cs
EFCore.CommonTools.Tests/Json/: JsonFieldIntegrationTests.cs  JsonFieldTests.cs
EFCore.CommonTools.Tests/Querying/: AsQueryableExpanderTests.cs  ExtensionExpanderTests.cs
EFCore.CommonTools.Tests/Specification/: SpecificationExpanderTests.cs  SpecificationTests.cs
EFCore.CommonTools.Tests/TransactionLog/: TransactionExtensionsTests.cs  TransactionLogTests.cs
EFCore.CommonTools/Auditing/: AuditableEntities.cs  AuditableEntitiesExtensions.cs  README.md  TrackableEntities.cs  TrackableEntitiesExtensions.cs
EFCore.CommonTools/Concurrency/: ConcurrentEntities.cs  ConcurrentEntitiesExtensions.cs
EFCore.CommonTools/Expression/: ExpressionExtensions.cs
EFCore.CommonTools/Json/: JsonField.cs
EFCore.CommonTools/Properties/: AssemblyInfo.cs
EFCore.CommonTools/Querying/: AsQueryableExpander.cs  DbAsyncEnumerator.cs  ExpandableAttribute.cs  ExtensionExpander.cs  ExtensionRebinder.cs  QueryableExtensions.cs  README.md  VisitableQuery.cs  VisitableQueryProvider.cs  VisitorExtensions.cs
EFCore.CommonTools/Specification/: ParameterReplacer.cs  README.md  Specification.cs  SpecificationExpander.cs
EFCore.CommonTools/TransactionLog/: README.md  TransactionExtensions.cs  TransactionLog.cs  TransactionLogContext.cs  TransactionLogExtensions.cs
EntityFramework.ChangeTrackingExtensions/: EntityFramework.ChangeTrackingExtensions.csproj  EntityFramework.ChangeTrackingExtensions.nuspec  packages.config
EntityFramework.ChangeTrackingExtensions.Tests/: EntityFramework.ChangeTrackingExtensions.Tests.csproj  TestDbContext.cs  TestEntities.cs  TestInitializer.cs  packages.config
EntityFramework.ChangeTrackingExtensions.Tests/Extensions/: ChangeTrackingExtensionsTests.cs  ConcurrentEntitiesTests.cs  TableNameExtensionsTests.cs
EntityFramework.ChangeTrackingExtensions.Tests/Properties/: AssemblyInfo.cs
EntityFramework.ChangeTrackingExtensions.Tests/Utils/: JsonFieldIntegrationTests.cs  JsonFieldTests.cs
EntityFramework.ChangeTrackingExtensions/Extensions/: ChangeTrackingExtensions.cs  TableNameExtensions.cs
EntityFramework.ChangeTrackingExtensions/Properties/: AssemblyInfo.cs
EntityFramework.ChangeTrackingExtensions/Utils/: TableAndSchema.cs
EntityFramework.CommonTools/: EntityFramework.CommonTools.csproj  EntityFramework.CommonTools.nuspec  packages.config
EntityFramework.CommonTools.Benchmarks/: Context.cs  Entities.cs  EntityFramework.CommonTools.Benchmarks.csproj  Program.cs  packages.config
EntityFramework.CommonTools.Benchmarks/Properties/: AssemblyInfo.cs
EntityFramework.CommonTools.Benchmarks/Querying/: DatabaseQueryBenchmark.cs  EnumerableQueryBenchmark.cs
EntityFramework.CommonTools.Tests/: EntityFramework.CommonTools.Tests.csproj  TestDbContext.cs  TestEntities.cs  TestInitializer.cs  app.config  packages.config
EntityFramework.CommonTools.Tests/Extensions/: ChangeTrackingExtensionsTests.cs  TableNameExtensionsTests.cs
EntityFramework.CommonTools.Tests/Properties/: AssemblyInfo.cs
EntityFramework.CommonTools/Extensions/: ChangeTrackingExtensions.cs  README.md  TableNameExtensions.cs
EntityFrameworkCore.ChangeTrackingExtensions/: EntityFrameworkCore.ChangeTrackingExtensions.csproj  Experiments.cs  NuGetPack.bat
EntityFrameworkCore.ChangeTrackingExtensions.Tests/: AssertExtensions.cs  EntityFrameworkCore.ChangeTrackingExtensions.Tests.csproj  TestDbContext.cs  TestEntities.cs  TestInitializer.cs  TestLoggerProvider.cs
EntityFrameworkCore.ChangeTrackingExtensions/Auditing/: AuditableEntities.cs  AuditableEntitiesExtensions.cs  TrackableEntities.cs  TrackableEntitiesExtensions.cs
EntityFrameworkCore.ChangeTrackingExtensions/Concurrency/: ConcurrentEntities.cs  ConcurrentEntitiesExtensions.cs  README.md
EntityFrameworkCore.ChangeTrackingExtensions/Entities/: AuditableEntities.cs  ConcurrentEntities.cs  TrackableEntities.cs  TransactionLog.cs
EntityFrameworkCore.ChangeTrackingExtensions/Expression/: ExpressionExtensions.cs  README.md
EntityFrameworkCore.ChangeTrackingExtensions/Extensions/: AuditableEntitiesExtensions.cs  ConcurrentEntitiesExtensions.cs  QueryableExtensions.cs  TrackableEntitiesExtensions.cs  TransactionExtensions.cs  TransactionLogExtensions.cs
EntityFrameworkCore.ChangeTrackingExtensions/Json/: JsonField.cs  README.md
EntityFrameworkCore.ChangeTrackingExtensions/JsonField/: JsonField.cs
EntityFrameworkCore.ChangeTrackingExtensions/Properties/: AssemblyInfo.cs
EntityFrameworkCore.ChangeTrackingExtensions/Querying/: AsQueryableExpander.cs  DbAsyncEnumerator.cs  ExpandExtensionsVisitor.cs  ExpandableAttribute.cs  ExtensionExpander.cs  ExtensionRebinder.cs  QueryableExtensions.cs  README.md  Specification.cs  SpecificationExpander.cs  VisitableQuery.cs  VisitableQueryProvider.cs  VisitorExtensions.cs
EntityFrameworkCore.ChangeTrackingExtensions/Specification/: ParameterReplacer.cs  README.md  Specification.cs  SpecificationExpander.cs
EntityFrameworkCore.ChangeTrackingExtensions/TransactionLog/: TransactionExtensions.cs  TransactionLog.cs  TransactionLogContext.cs  TransactionLogExtensions.cs
EntityFrameworkCore.ChangeTrackingExtensions/Utils/: JsonField.cs  Specification.cs  TransactionLogContext.cs  VisitableQuery.cs
(+23 files in other folders)
