<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EntityFrameworkCore.CommonTools</PackageId>
    <PackageVersion>2.0.2</PackageVersion>
    <Description>An extension for EntityFrameworkCore that provides Auditing, Concurrency Checks, JSON Complex Types and writing history to Transaction Log.</Description>
    <Authors>Dmitry Panyushkin</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/gnaeus/EntityFramework.CommonTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gnaeus/EntityFramework.CommonTools</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/gnaeus/EntityFramework.CommonTools/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/gnaeus/EntityFramework.CommonTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>context.Update(entity) does not reset CreatedUtc and CreatorUserId</PackageReleaseNotes>
    <Copyright>Copyright © Dmitry Panyushkin 2017</Copyright>
    <PackageTags>EF EFCore EntityFrameworkCore EntityFramework Entity Framework ChangeTracking Change Tracking Auditing Audit TransactionLog Transaction Log ComplexType Complex Type JSON</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;EF_CORE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\EntityFrameworkCore.CommonTools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EF_CORE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\EntityFrameworkCore.CommonTools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
  </ItemGroup>

</Project>
